* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 14px;
    font-family:  "Roboto",Arial,Helvetica,sans-serif;
}

.header__box {
    display: flex;
    justify-content: space-around;
    background-color: #004DDA;
    color: #F9FBFE;
}

.header__nav__ul {
    list-style: none;
    display: flex;
    font-weight: 700;
}

.header__contacts__link {
    color: #F9FBFE;
    text-decoration: none;
}

.header__contacts {
 font-weight: 900;
 padding: 20px 0px 0px 18px;

}

.header__nav__ul-li {
    padding: 30px 18px 25px 18px;
}

.header__nav__ul-link {
    color: #F9FBFE;
    text-decoration: none;
}